In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('output.csv')

In [3]:
df

,title,price,area,transaction,furnishing,society,bathroom,balcony,usp_details,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,₹1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,SocietyAdore Presidential World,Bathroom4,Balcony4,NaN,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,₹1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,SocietyAdore Presidential World,Bathroom4,Balcony4,NaN,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",₹1.18 Cr,Super Area3150 sqft,TransactionNew Property,FurnishingUnfurnished,SocietyBPTP Parkland Pride,Bathroom4,Balcony4,NaN,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",₹24 Lac,Super Area337 sqft,TransactionNew Property,FurnishingUnfurnished,SocietyAmolik Sankalp,Bathroom1,Balcony1,NaN,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",₹1.15 Cr,Carpet Area1110 sqft,TransactionNew Property,FurnishingSemi-Furnished,SocietyPuri Amanvilas,Bathroom2,Balcony2,NaN,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",₹1.79 Cr,Super Area2001 sqft,TransactionNew Property,FurnishingUnfurnished,NaN,Bathroom3,NaN,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,₹1.43 Cr,Super Area1895 sqft,TransactionNew Property,FurnishingUnfurnished,NaN,Bathroom3,NaN,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",₹1.10 Cr,Super Area1248 sqft,TransactionNew Property,FurnishingUnfurnished,NaN,Bathroom1,NaN,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",₹47.9 Lac,Super Area1083 sqft,TransactionNew Property,FurnishingUnfurnished,NaN,Bathroom2,NaN,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",₹2.15 Cr,Super Area1467 sqft,TransactionNew Property,FurnishingUnfurnished,NaN,Bathroom3,NaN,NaN,3,13.023781,80.199446

In [4]:
columns_to_remove = ['usp_details', 'society']  # Replace with the names of the columns you want to remove
df = df.drop(columns=columns_to_remove)

In [5]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,₹1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,₹1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",₹1.18 Cr,Super Area3150 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",₹24 Lac,Super Area337 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",₹1.15 Cr,Carpet Area1110 sqft,TransactionNew Property,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",₹1.79 Cr,Super Area2001 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,₹1.43 Cr,Super Area1895 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",₹1.10 Cr,Super Area1248 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",₹47.9 Lac,Super Area1083 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",₹2.15 Cr,Super Area1467 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446

In [6]:
import pandas as pd
import re

def parse_price(price_str):
    """
    Attempts to convert price strings to a complete numeric value.
    
    Recognized formats:
      - '75L', '75 L', '75 lakh', '75lakh', '75 lac'  -> returns 75 * 100,000 = 7,500,000
      - '1.2Cr', '1.2 Cr', '1.2 crore'                 -> returns 1.2 * 10,000,000 = 12,000,000
      - 'Rs 75L', 'INR 1.2Cr'                          -> similar logic after removing currency symbols
      - If no unit is detected, returns the numeric part as-is.
    
    Unrecognized formats return None.
    """
    if not isinstance(price_str, str):
        return None
    
    # Convert to lowercase for uniformity
    price_str = price_str.lower().strip()
    
    # Remove common currency symbols or words (e.g., 'rs', 'inr')
    price_str = re.sub(r'\b(rs\.?|inr)\b', '', price_str)
    
    # Remove text within parentheses (e.g., "(negotiable)")
    price_str = re.sub(r'\(.*?\)', '', price_str)
    
    # Remove extra words that could interfere (e.g., 'onwards', 'approx')
    price_str = re.sub(r'\b(onwards|approx)\b', '', price_str)
    
    # Remove commas and extra spaces
    price_str = price_str.replace(',', '').strip()
    
    # Use regex to extract the first numeric part and an optional unit word.
    # This matches a number (possibly with commas or a decimal point) and
    # then an optional alphabetic unit.
    match = re.search(r'(\d[\d\.]*)\s*([a-z]+)?', price_str)
    if not match:
        return None

    numeric_part = match.group(1)
    try:
        value = float(numeric_part)
    except ValueError:
        return None

    unit = match.group(2) or ''

    # Check for unit keywords (for lakhs/lacs)
    if 'lakh' in unit or 'lac' in unit or unit == 'l':
        return value * 1e5  # 1 Lakh = 100,000
    # Check for unit keywords for crores
    elif 'cr' in unit or 'crore' in unit:
        return value * 1e7  # 1 Crore = 10,000,000
    else:
        # If no recognizable unit, assume the number is already complete.
        return value

# -------------------------------
# Example usage on your CSV file:
# -------------------------------

# Create a new column 'price_parsed' with the parsed values
df["price_parsed"] = df["price"].apply(parse_price)

# Print the number of rows where the price could not be parsed
print("Number of NaN (unparsed) prices:", df["price_parsed"].isna().sum())

# Save the updated DataFrame to a new CSV file
df.to_csv("output_parsed.csv", index=False)

print("Prices have been parsed and saved to 'output_parsed.csv'.")

Number of NaN (unparsed) prices: 4378
Prices have been parsed and saved to 'output_parsed.csv'.

In [7]:
sdf = pd.read_csv('output_parsed.csv')
sdf

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude,price_parsed
0,4 BHK Flat for Sale in Adore Presidential Wo...,₹1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN,12500000.0
1,4 BHK Flat for Sale in Adore Presidential Wo...,₹1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169,12500000.0
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",₹1.18 Cr,Super Area3150 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623,11800000.0
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",₹24 Lac,Super Area337 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094,2400000.0
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",₹1.15 Cr,Carpet Area1110 sqft,TransactionNew Property,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077,11500000.0
...,...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",₹1.79 Cr,Super Area2001 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220,17900000.0
289524,3 BHK Villa for Sale in Siruseri Chennai,₹1.43 Cr,Super Area1895 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775,14300000.0
289525,"2 BHK Flat for Sale in Paranur, Chennai",₹1.10 Cr,Super Area1248 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890,11000000.0
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",₹47.9 Lac,Super Area1083 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252,4790000.0
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",₹2.15 Cr,Super Area1467 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446,21500000.0

In [8]:
df['price']

0          ₹1.25 Cr
1          ₹1.25 Cr
2          ₹1.18 Cr
3           ₹24 Lac
4          ₹1.15 Cr
            ...
289523     ₹1.79 Cr
289524     ₹1.43 Cr
289525     ₹1.10 Cr
289526    ₹47.9 Lac
289527     ₹2.15 Cr
Name: price, Length: 289528, dtype: object

In [9]:
import pandas as pd
import re

def parse_price(price_str):
    """
    Parses price strings by first removing the ₹ symbol and converting values like:
      - '76.5 Lac' or '76.5lakh' -> 7,650,000
      - '1.13 Cr' or '1.13crore' -> 11,300,000
    into their complete numeric values.
    """
    if not isinstance(price_str, str):
        return None

    # Remove the rupee symbol
    price_str = price_str.replace("₹", "")
    
    # Convert to lowercase and strip whitespace
    price_str = price_str.lower().strip()
    
    # Remove common currency words if needed
    price_str = re.sub(r'\b(rs\.?|inr)\b', '', price_str)
    
    # Remove commas and extra spaces
    price_str = price_str.replace(',', '').strip()
    
    # Use regex to extract the numeric value and an optional unit
    match = re.search(r'(\d+(?:\.\d+)?)\s*([a-z]+)?', price_str)
    if not match:
        return None

    numeric_part = match.group(1)
    try:
        value = float(numeric_part)
    except ValueError:
        return None

    unit = match.group(2) or ''
    
    # Normalize unit spelling if necessary
    if unit in ['l', 'lac']:
        unit = 'lakh'
    
    # Convert based on unit
    if 'lakh' in unit:
        return value * 1e5  # 1 Lakh = 100,000
    elif 'cr' in unit or 'crore' in unit:
        return value * 1e7  # 1 Crore = 10,000,000
    else:
        return value

# Read CSV and remove ₹ before applying parsing
df["price"] = df["price"].str.replace("₹", "", regex=False)
df["price_parsed"] = df["price"].apply(parse_price)

print(df[["price", "price_parsed"]].head())

     price  price_parsed
0  1.25 Cr    12500000.0
1  1.25 Cr    12500000.0
2  1.18 Cr    11800000.0
3   24 Lac     2400000.0
4  1.15 Cr    11500000.0

In [10]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude,price_parsed
0,4 BHK Flat for Sale in Adore Presidential Wo...,1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN,12500000.0
1,4 BHK Flat for Sale in Adore Presidential Wo...,1.25 Cr,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169,12500000.0
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",1.18 Cr,Super Area3150 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623,11800000.0
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",24 Lac,Super Area337 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094,2400000.0
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",1.15 Cr,Carpet Area1110 sqft,TransactionNew Property,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077,11500000.0
...,...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",1.79 Cr,Super Area2001 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220,17900000.0
289524,3 BHK Villa for Sale in Siruseri Chennai,1.43 Cr,Super Area1895 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775,14300000.0
289525,"2 BHK Flat for Sale in Paranur, Chennai",1.10 Cr,Super Area1248 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890,11000000.0
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",47.9 Lac,Super Area1083 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252,4790000.0
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",2.15 Cr,Super Area1467 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446,21500000.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289528 entries, 0 to 289527
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   title          289528 non-null  object
 1   price          289527 non-null  object
 2   area           287872 non-null  object
 3   transaction    289182 non-null  object
 4   furnishing     284095 non-null  object
 5   bathroom       286241 non-null  object
 6   balcony        200398 non-null  object
 7   numberOfRooms  278067 non-null  object
 8   latitude       272880 non-null  float64
 9   longitude      272880 non-null  float64
 10  price_parsed   285150 non-null  float64
dtypes: float64(3), object(8)
memory usage: 24.3+ MB

In [12]:
# Replace the 'price' column with the parsed values from 'price_parsed'
df["price"] = df["price_parsed"]

# Optionally, drop the 'price_parsed' column if it's no longer needed
df.drop(columns=["price_parsed"], inplace=True)

# Verify the change
print(df.head())

                                               title       price  \
0  4 BHK Flat  for Sale in  Adore Presidential Wo...  12500000.0
1  4 BHK Flat  for Sale in  Adore Presidential Wo...  12500000.0
2  4 BHK Flat  for Sale in  BPTP Parkland Pride, ...  11800000.0
3  1 BHK Flat  for Sale in  Amolik Sankalp, Secto...   2400000.0
4  3 BHK Flat  for Sale in  Puri Amanvilas, Secto...  11500000.0

                   area              transaction                furnishing  \
0   Super Area2925 sqft  TransactionNew Property     FurnishingUnfurnished
1   Super Area2925 sqft  TransactionNew Property     FurnishingUnfurnished
2   Super Area3150 sqft  TransactionNew Property     FurnishingUnfurnished
3    Super Area337 sqft  TransactionNew Property     FurnishingUnfurnished
4  Carpet Area1110 sqft  TransactionNew Property  FurnishingSemi-Furnished

    bathroom   balcony numberOfRooms   latitude  longitude
0  Bathroom4  Balcony4           NaN        NaN        NaN
1  Bathroom4  Balcony4             4  28.404755  77.370169
2  Bathroom4  Balcony4             4  28.369477  77.371623
3  Bathroom1  Balcony1             1  28.404723  77.356094
4  Bathroom2  Balcony2             3  28.417834  77.367077

In [13]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,Super Area2925 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,Super Area3150 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,Super Area337 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,Carpet Area1110 sqft,TransactionNew Property,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,Super Area2001 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,Super Area1895 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,Super Area1248 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,Super Area1083 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,Super Area1467 sqft,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446

In [14]:
df['area']

0          Super Area2925 sqft
1          Super Area2925 sqft
2          Super Area3150 sqft
3           Super Area337 sqft
4         Carpet Area1110 sqft
                  ...
289523     Super Area2001 sqft
289524     Super Area1895 sqft
289525     Super Area1248 sqft
289526     Super Area1083 sqft
289527     Super Area1467 sqft
Name: area, Length: 289528, dtype: object

In [15]:
import pandas as pd
import re

def extract_area(area_val):
    # If the value is NaN, return None
    if pd.isna(area_val):
        return None
    
    # Convert the value to a string
    s = str(area_val)
    # Search for one or more digits in the string
    match = re.search(r'(\d+)', s)
    if match:
        return int(match.group(1))
    return None

# Assuming df is your DataFrame
df['area'] = df['area'].apply(extract_area)

# Check the first few values
print(df['area'].head())

0    2925.0
1    2925.0
2    3150.0
3     337.0
4    1110.0
Name: area, dtype: float64

In [16]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,TransactionNew Property,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,TransactionNew Property,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,TransactionNew Property,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,TransactionNew Property,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446

In [17]:
df['transaction']

0         TransactionNew Property
1         TransactionNew Property
2         TransactionNew Property
3         TransactionNew Property
4         TransactionNew Property
                   ...
289523    TransactionNew Property
289524    TransactionNew Property
289525    TransactionNew Property
289526    TransactionNew Property
289527    TransactionNew Property
Name: transaction, Length: 289528, dtype: object

In [18]:
import pandas as pd

def convert_transaction(val):
    # Check if the value is missing or not a string
    if pd.isna(val):
        return None
    # Convert the value to string before processing
    s = str(val).lower().strip()
    if "new" in s:
        return 1
    elif "resale" in s:
        return 0
    else:
        return None  # For unexpected values

# Example usage on your DataFrame
df["transaction_numeric"] = df["transaction"].apply(convert_transaction)
print(df["transaction_numeric"].head())

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: transaction_numeric, dtype: float64

In [19]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude,transaction_numeric
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN,1.0
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169,1.0
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,TransactionNew Property,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623,1.0
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,TransactionNew Property,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094,1.0
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,TransactionNew Property,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077,1.0
...,...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220,1.0
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775,1.0
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,TransactionNew Property,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890,1.0
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,TransactionNew Property,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252,1.0
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,TransactionNew Property,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446,1.0

In [20]:
import pandas as pd

def convert_transaction(val):
    # Check if the value is missing; if so, return None
    if pd.isna(val):
        return None
    # Convert the value to a string and normalize
    s = str(val).lower().strip()
    # Map based on keywords
    if "new" in s:
        return 1
    elif "resale" in s:
        return 0
    else:
        return None  # For any unexpected values

# Assuming df is your DataFrame, apply the conversion and replace the column.
df["transaction"] = df["transaction"].apply(convert_transaction)

# Verify the results
print(df["transaction"].head())

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: transaction, dtype: float64

In [21]:
df.drop("transaction_numeric", axis=1, inplace=True)

In [22]:
df["transaction"] = df["transaction"].astype("Int64")

In [23]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,1,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,1,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,1,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,1,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,1,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,1,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,1,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,1,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446

In [24]:
df['furnishing']

0            FurnishingUnfurnished
1            FurnishingUnfurnished
2            FurnishingUnfurnished
3            FurnishingUnfurnished
4         FurnishingSemi-Furnished
                    ...
289523       FurnishingUnfurnished
289524       FurnishingUnfurnished
289525       FurnishingUnfurnished
289526       FurnishingUnfurnished
289527       FurnishingUnfurnished
Name: furnishing, Length: 289528, dtype: object

In [25]:
new = df[:]

In [26]:
new

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,FurnishingUnfurnished,Bathroom4,Balcony4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,1,FurnishingUnfurnished,Bathroom4,Balcony4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,1,FurnishingUnfurnished,Bathroom1,Balcony1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,1,FurnishingSemi-Furnished,Bathroom2,Balcony2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,1,FurnishingUnfurnished,Bathroom3,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,1,FurnishingUnfurnished,Bathroom3,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,1,FurnishingUnfurnished,Bathroom1,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,1,FurnishingUnfurnished,Bathroom2,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,1,FurnishingUnfurnished,Bathroom3,NaN,3,13.023781,80.199446

In [27]:
df = new[:]

In [28]:
import pandas as pd

# Suppose your DataFrame 'df' is already loaded and contains many columns.
# First, let's inspect the unique values in the 'furnishing' column to ensure our mapping is correct.
print("Before mapping, unique furnishing values:", df["furnishing"].unique())

# Define a mapping dictionary that converts furnishing strings to integers.
furnishing_mapping = {
    "FurnishingUnfurnished": 0,
    "FurnishingSemi-Furnished": 1,
    # If you have other categories, add them here.
    # For example: "FurnishingFully-Furnished": 2,
}

# Apply the mapping only to the 'furnishing' column.
# This will replace the string values with the corresponding numeric codes.
df["furnishing"] = df["furnishing"].map(furnishing_mapping)

# Optionally, convert the column to a nullable integer type (if there are missing values)
df["furnishing"] = df["furnishing"].astype("Int64")

# Verify that only the 'furnishing' column has been modified:
print("After mapping, unique furnishing values:", df["furnishing"].unique())
print(df.head())

Before mapping, unique furnishing values: ['FurnishingUnfurnished' 'FurnishingSemi-Furnished' 'FurnishingFurnished'
 nan]
After mapping, unique furnishing values: <IntegerArray>
[0, 1, <NA>]
Length: 3, dtype: Int64
                                               title       price    area  \
0  4 BHK Flat  for Sale in  Adore Presidential Wo...  12500000.0  2925.0
1  4 BHK Flat  for Sale in  Adore Presidential Wo...  12500000.0  2925.0
2  4 BHK Flat  for Sale in  BPTP Parkland Pride, ...  11800000.0  3150.0
3  1 BHK Flat  for Sale in  Amolik Sankalp, Secto...   2400000.0   337.0
4  3 BHK Flat  for Sale in  Puri Amanvilas, Secto...  11500000.0  1110.0

   transaction  furnishing   bathroom   balcony numberOfRooms   latitude  \
0            1           0  Bathroom4  Balcony4           NaN        NaN
1            1           0  Bathroom4  Balcony4             4  28.404755
2            1           0  Bathroom4  Balcony4             4  28.369477
3            1           0  Bathroom1  Balcony1             1  28.404723
4            1           1  Bathroom2  Balcony2             3  28.417834

   longitude
0        NaN
1  77.370169
2  77.371623
3  77.356094
4  77.367077

In [29]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,Bathroom4,Balcony4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,Bathroom4,Balcony4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,1,0,Bathroom4,Balcony4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,1,0,Bathroom1,Balcony1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,1,1,Bathroom2,Balcony2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,1,0,Bathroom3,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,1,0,Bathroom3,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,1,0,Bathroom1,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,1,0,Bathroom2,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,1,0,Bathroom3,NaN,3,13.023781,80.199446

In [30]:
df['bathroom']

0         Bathroom4
1         Bathroom4
2         Bathroom4
3         Bathroom1
4         Bathroom2
            ...
289523    Bathroom3
289524    Bathroom3
289525    Bathroom1
289526    Bathroom2
289527    Bathroom3
Name: bathroom, Length: 289528, dtype: object

In [31]:
import pandas as pd

# Using str.extract to get only the numeric part and converting to Int64 (nullable integer)
df["bathroom"] = df["bathroom"].str.extract(r'(\d+)', expand=False).astype("Int64")

# Verify the conversion
print(df["bathroom"].head())
print(df["bathroom"].dtype)

0    4
1    4
2    4
3    1
4    2
Name: bathroom, dtype: Int64
Int64

In [32]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,4,Balcony4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,4,Balcony4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,1,0,4,Balcony4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,1,0,1,Balcony1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,1,1,2,Balcony2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,1,0,3,NaN,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,1,0,3,NaN,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,1,0,1,NaN,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,1,0,2,NaN,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,1,0,3,NaN,3,13.023781,80.199446

In [33]:
df['balcony']

0         Balcony4
1         Balcony4
2         Balcony4
3         Balcony1
4         Balcony2
            ...
289523         NaN
289524         NaN
289525         NaN
289526         NaN
289527         NaN
Name: balcony, Length: 289528, dtype: object

In [34]:
df["balcony"] = df["balcony"].str.extract(r'(\d+)', expand=False).astype("Int64")

In [37]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,4,4,NaN,NaN,NaN
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,4,4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,1,0,4,4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,1,0,1,1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,1,1,2,2,3,28.417834,77.367077
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,1,0,3,<NA>,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,1,0,3,<NA>,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,1,0,1,<NA>,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,1,0,2,<NA>,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,1,0,3,<NA>,3,13.023781,80.199446

In [38]:
null_count = df["bathroom"].isna().sum()
print("Number of null values in the 'bathroom' column:", null_count)

Number of null values in the 'bathroom' column: 3288

In [39]:
print("Null values per column:")
print(df.isna().sum())

Null values per column:
title                0
price             4378
area              1656
transaction        391
furnishing       22624
bathroom          3288
balcony          89130
numberOfRooms    11461
latitude         16648
longitude        16648
dtype: int64

In [40]:
#removing the area null values 
#also removing the lat and long null value rows 
df.dropna(subset=['area', 'latitude', 'longitude'], inplace=True)

In [41]:
df.isna().sum()

title                0
price             2644
area                 0
transaction        163
furnishing       19061
bathroom          1632
balcony          84442
numberOfRooms     1007
latitude             0
longitude            0
dtype: int64

In [42]:
import pandas as pd

# Convert 'bathroom' and 'numberOfRooms' to numeric
df['bathroom'] = pd.to_numeric(df['bathroom'], errors='coerce')
df['numberOfRooms'] = pd.to_numeric(df['numberOfRooms'], errors='coerce')

# Create bins for price and area. Adjust the number of bins as needed.
df['price_bin'] = pd.cut(df['price'], bins=10)
df['area_bin']  = pd.cut(df['area'], bins=10)

# Calculate overall medians for fallback
overall_median_bathroom = df['bathroom'].median()
overall_median_rooms = df['numberOfRooms'].median()

# Impute missing 'bathroom' values using the median within each (price_bin, area_bin) group.
df['bathroom'] = df.groupby(['price_bin', 'area_bin'])['bathroom'] \
                   .transform(lambda x: x.fillna(x.median() if pd.notnull(x.median()) else overall_median_bathroom))

# Impute missing 'numberOfRooms' values similarly
df['numberOfRooms'] = df.groupby(['price_bin', 'area_bin'])['numberOfRooms'] \
                        .transform(lambda x: x.fillna(x.median() if pd.notnull(x.median()) else overall_median_rooms))

# (Optional) Convert the imputed columns to a nullable integer type if desired
df['bathroom'] = df['bathroom'].astype('Int64')
df['numberOfRooms'] = df['numberOfRooms'].astype('Int64')

# Drop the helper binning columns if no longer needed
df.drop(columns=['price_bin', 'area_bin'], inplace=True)

# Verify the results:
print("Missing values per column after imputation:")
print(df[['bathroom', 'numberOfRooms']].isna().sum())

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\2814916656.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['bathroom'] = df.groupby(['price_bin', 'area_bin'])['bathroom'] \
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\2814916656.py:20: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['numberOfRooms'] = df.groupby(['price_bin', 'area_bin'])['numberOfRooms'] \

Missing values per column after imputation:
bathroom         2644
numberOfRooms    2644
dtype: int64

In [43]:
df.isna().sum()

title                0
price             2644
area                 0
transaction        163
furnishing       19061
bathroom          2644
balcony          84442
numberOfRooms     2644
latitude             0
longitude            0
dtype: int64

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 271466 entries, 1 to 289527
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   title          271466 non-null  object
 1   price          268822 non-null  float64
 2   area           271466 non-null  float64
 3   transaction    271303 non-null  Int64
 4   furnishing     252405 non-null  Int64
 5   bathroom       268822 non-null  Int64
 6   balcony        187024 non-null  Int64
 7   numberOfRooms  268822 non-null  Int64
 8   latitude       271466 non-null  float64
 9   longitude      271466 non-null  float64
 10  price_bin      268822 non-null  category
 11  area_bin       271466 non-null  category
dtypes: Int64(5), category(2), float64(4), object(1)
memory usage: 24.6+ MB

In [47]:
import pandas as pd

# Convert relevant columns to numeric
df['bathroom'] = pd.to_numeric(df['bathroom'], errors='coerce')
df['numberOfRooms'] = pd.to_numeric(df['numberOfRooms'], errors='coerce')
df['balcony'] = pd.to_numeric(df['balcony'], errors='coerce')

# Create bins for price and area
df['price_bin'] = pd.cut(df['price'], bins=10)
df['area_bin']  = pd.cut(df['area'], bins=10)

# Calculate overall medians as fallback values
overall_median_bathroom = df['bathroom'].median()
overall_median_rooms    = df['numberOfRooms'].median()
overall_median_balcony  = df['balcony'].median()

# Define a function that ensures values are integers
def impute_and_convert(group, column, overall_median):
    median_value = group[column].median()
    if pd.notnull(median_value):  # If a valid median is found, round and convert
        return group[column].fillna(int(round(median_value)))
    else:  # If no valid median, use overall median
        return group[column].fillna(int(round(overall_median)))

# Apply the function to each group
df['bathroom'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='bathroom', overall_median=overall_median_bathroom)
df['numberOfRooms'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='numberOfRooms', overall_median=overall_median_rooms)
df['balcony'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='balcony', overall_median=overall_median_balcony)

# Convert to Int64 (nullable integer type)
df['bathroom'] = df['bathroom'].astype("Int64")
df['numberOfRooms'] = df['numberOfRooms'].astype("Int64")
df['balcony'] = df['balcony'].astype("Int64")

# Drop the helper binning columns
df.drop(columns=['price_bin', 'area_bin'], inplace=True)

# Verify the results
print("Missing values after imputation:")
print(df[['bathroom', 'numberOfRooms', 'balcony']].isna().sum())

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\213908982.py:26: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['bathroom'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='bathroom', overall_median=overall_median_bathroom)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\213908982.py:26: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df['bathroom'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='bathroom', overall_median=overall_median_bathroom)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\213908982.py:27: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['numberOfRooms'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='numberOfRooms', overall_median=overall_median_rooms)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\213908982.py:27: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df['numberOfRooms'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='numberOfRooms', overall_median=overall_median_rooms)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\213908982.py:28: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['balcony'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='balcony', overall_median=overall_median_balcony)

Missing values after imputation:
bathroom         2644
numberOfRooms    2644
balcony          2644
dtype: int64

c:\Users\ASUS\anaconda3\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Users\ASUS\anaconda3\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12120\213908982.py:28: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df['balcony'] = df.groupby(['price_bin', 'area_bin'], group_keys=False).apply(impute_and_convert, column='balcony', overall_median=overall_median_balcony)

In [48]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude
1,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,4,4,4,28.404755,77.370169
2,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,1,0,4,4,4,28.369477,77.371623
3,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,1,0,1,1,1,28.404723,77.356094
4,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,1,1,2,2,3,28.417834,77.367077
5,"3 BHK Flat for Sale in Bptp District 5, Sect...",9600000.0,1350.0,1,0,2,3,3,28.404755,77.370169
...,...,...,...,...,...,...,...,...,...,...
289523,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,1,0,3,2,4,13.047710,80.149220
289524,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,1,0,3,2,3,12.821477,80.204775
289525,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,1,0,1,2,2,12.705000,79.974890
289526,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,1,0,2,2,2,12.884633,80.187252
289527,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,1,0,3,2,3,13.023781,80.199446

In [49]:
df.isna().sum()

title                0
price             2644
area                 0
transaction        163
furnishing       19061
bathroom          2644
balcony           2644
numberOfRooms     2644
latitude             0
longitude            0
dtype: int64

In [50]:


# Fill null values in 'transaction' column with its mode value.
transaction_mode = df['transaction'].mode()[0]
df['transaction'] = df['transaction'].fillna(transaction_mode)

# Fill null values in 'furnishing' column with its mode value.
furnishing_mode = df['furnishing'].mode()[0]
df['furnishing'] = df['furnishing'].fillna(furnishing_mode)

# Verify that the null values have been filled:
print("Missing values after filling mode:")
print(df[['transaction', 'furnishing']].isna().sum())

Missing values after filling mode:
transaction    0
furnishing     0
dtype: int64

In [51]:
df.isna().sum()

title               0
price            2644
area                0
transaction         0
furnishing          0
bathroom         2644
balcony          2644
numberOfRooms    2644
latitude            0
longitude           0
dtype: int64

In [52]:
# Drop rows where any of the specified columns have null values
df.dropna(subset=['price', 'bathroom', 'balcony', 'numberOfRooms'], inplace=True)

# Verify after dropping null values
print("Null values count after dropping:")
print(df.isna().sum())

Null values count after dropping:
title            0
price            0
area             0
transaction      0
furnishing       0
bathroom         0
balcony          0
numberOfRooms    0
latitude         0
longitude        0
dtype: int64

In [53]:
# Save the DataFrame to a CSV file without the index column
df.to_csv("final_data.csv", index=False)
print("Data saved to final_data.csv")

Data saved to final_data.csv

In [1]:
import pandas as pd

# Step 1: Remove duplicates in both files
print("Removing duplicates...")

# Load final_data.csv and remove duplicates
final_data = pd.read_csv("final_data.csv")
final_data = final_data.drop_duplicates(subset=['latitude', 'longitude'])

# Load merged_output.csv and remove duplicates
merged_output = pd.read_csv("merged_output.csv")
merged_output = merged_output.drop_duplicates(subset=['latitude', 'longitude'])

# Step 2: Convert merged_output to a dictionary for fast lookup
merged_dict = merged_output.set_index(['latitude', 'longitude']).to_dict(orient='index')

# Step 3: Process final_data in chunks to avoid memory crashes
print("Merging data in chunks...")
final_data_chunks = pd.read_csv("final_data.csv", chunksize=50000)

processed_chunks = []

for chunk in final_data_chunks:
    key_columns = ['latitude', 'longitude']
    
    # Merge using dictionary lookup
    for col in merged_output.columns:
        if col not in key_columns:  # Avoid reassigning latitude/longitude
            chunk[col] = chunk.set_index(key_columns).index.map(lambda x: merged_dict.get(x, {}).get(col, None))
    
    processed_chunks.append(chunk)  # Store processed chunk

# Step 4: Combine all processed chunks and save
final_data_updated = pd.concat(processed_chunks, ignore_index=True)
final_data_updated.to_csv("final_data_updated.csv", index=False)

print("Duplicates removed, data merged successfully! Output saved as 'final_data_updated.csv'.")

Removing duplicates...
Merging data in chunks...
Duplicates removed, data merged successfully! Output saved as 'final_data_updated.csv'.

In [2]:
import pandas as pd
import numpy as np

# Load the merged CSV in chunks to handle large data efficiently
chunksize = 50000  # Adjust if needed
processed_chunks = []

print("Replacing -1 values with NaN...")

for chunk in pd.read_csv("final_data_updated.csv", chunksize=chunksize):
    chunk.replace(-1, np.nan, inplace=True)  # Replace -1 with NaN
    processed_chunks.append(chunk)

# Combine all processed chunks and save the final file
final_data_cleaned = pd.concat(processed_chunks, ignore_index=True)
final_data_cleaned.to_csv("final_data_cleaned.csv", index=False)

print("Replacement complete! Saved as 'final_data_cleaned.csv'.")

Replacing -1 values with NaN...
Replacement complete! Saved as 'final_data_cleaned.csv'.

In [10]:
df = pd.read_csv("final_data_cleaned.csv")

In [11]:
df

,title,price,area,transaction,furnishing,bathroom,balcony,numberOfRooms,latitude,longitude,nearest_hospital,nearest_public_transport,nearest_education,nearest_govt_office,nearest_highway,nearest_mall,nearest_park,nearest_airport
0,4 BHK Flat for Sale in Adore Presidential Wo...,12500000.0,2925.0,1,0,4,4,4,28.404755,77.370169,0.541,6.182,2.128,2.538,0.711,1.913,0.080,25.652
1,"4 BHK Flat for Sale in BPTP Parkland Pride, ...",11800000.0,3150.0,1,0,4,4,4,28.369477,77.371623,1.751,6.316,1.731,1.558,0.268,2.548,1.164,28.898
2,"1 BHK Flat for Sale in Amolik Sankalp, Secto...",2400000.0,337.0,1,0,1,1,1,28.404723,77.356094,0.756,4.901,1.533,2.647,0.687,1.117,0.725,24.818
3,"3 BHK Flat for Sale in Puri Amanvilas, Secto...",11500000.0,1110.0,1,1,2,2,3,28.417834,77.367077,0.273,5.574,1.268,3.951,0.263,1.314,1.048,24.337
4,"3 BHK Flat for Sale in Bptp District 5, Sect...",9600000.0,1350.0,1,0,2,3,3,28.404755,77.370169,0.541,6.182,2.128,2.538,0.711,1.913,0.080,25.652
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268817,"4 BHK Flat for Sale in Porur, Chennai",17900000.0,2001.0,1,0,3,2,4,13.047710,80.149220,1.035,1.417,0.697,2.348,0.195,1.715,0.442,6.352
268818,3 BHK Villa for Sale in Siruseri Chennai,14300000.0,1895.0,1,0,3,2,3,12.821477,80.204775,1.928,2.899,1.859,3.184,0.586,3.932,1.901,12.847
268819,"2 BHK Flat for Sale in Paranur, Chennai",11000000.0,1248.0,1,0,1,2,2,12.705000,79.974890,0.582,0.898,1.018,1.440,0.231,29.198,1.313,27.191
268820,"2 BHK Flat for Sale in Sithalapakkam, Chennai",4790000.0,1083.0,1,0,2,2,2,12.884633,80.187252,0.267,0.434,1.364,0.430,0.197,4.227,2.260,7.448
268821,"3 BHK Flat for Sale in Ekkatuthangal, Chennai",21500000.0,1467.0,1,0,3,2,3,13.023781,80.199446,0.534,0.786,0.447,0.820,0.090,3.203,0.138,4.855

In [12]:
df.isna().sum()

title                            0
price                            0
area                             0
transaction                      0
furnishing                       0
bathroom                         0
balcony                          0
numberOfRooms                    0
latitude                         0
longitude                        0
nearest_hospital             12488
nearest_public_transport    103308
nearest_education            40639
nearest_govt_office           3681
nearest_highway              46545
nearest_mall                     0
nearest_park                 41156
nearest_airport                  0
dtype: int64

In [7]:
import pandas as pd

# Load your merged dataset (adjust file name if needed)
df = pd.read_csv("final_data_cleaned.csv")

# List of amenity columns to check for null values
amenity_cols = ["nearest_hospital", "nearest_public_transport", "nearest_education", "nearest_highway"]

# Separate rows that have any null values in the specified amenity columns
df_with_null = df[df[amenity_cols].isnull().any(axis=1)]
df_without_null = df[~df[amenity_cols].isnull().any(axis=1)]

# Save the two datasets
df_with_null.to_csv("dataset_with_nulls.csv", index=False)
df_without_null.to_csv("dataset_without_nulls.csv", index=False)

# Extract only latitude and longitude from the rows with null values (amenity columns)
lat_long_missing = df_with_null[['latitude', 'longitude']]
lat_long_missing.to_csv("lat_long_missing_amenities.csv", index=False)

print("Datasets created:")
print("1. 'dataset_with_nulls.csv' contains rows with missing amenity data.")
print("2. 'dataset_without_nulls.csv' contains rows with complete amenity data.")
print("3. 'lat_long_missing_amenities.csv' contains the latitude and longitude for rows with missing amenity details.")

Datasets created:
1. 'dataset_with_nulls.csv' contains rows with missing amenity data.
2. 'dataset_without_nulls.csv' contains rows with complete amenity data.
3. 'lat_long_missing_amenities.csv' contains the latitude and longitude for rows with missing amenity details.

In [13]:
import pandas as pd

# Assuming df is your DataFrame
df.drop(columns=['nearest_public_transport'], inplace=True)

In [14]:
import pandas as pd

# Assuming df is your DataFrame

# Fill missing values with 15.0 (float)
df['nearest_park'].fillna(15.0, inplace=True)
df['nearest_highway'].fillna(df['nearest_highway'].mean(), inplace=True)
df['nearest_govt_office'].fillna(15.0, inplace=True)
df['nearest_education'].fillna(15.0, inplace=True)
df['nearest_hospital'].fillna(15.0, inplace=True)

# Verify changes
print(df.isnull().sum())

title                  0
price                  0
area                   0
transaction            0
furnishing             0
bathroom               0
balcony                0
numberOfRooms          0
latitude               0
longitude              0
nearest_hospital       0
nearest_education      0
nearest_govt_office    0
nearest_highway        0
nearest_mall           0
nearest_park           0
nearest_airport        0
dtype: int64

C:\Users\ASUS\AppData\Local\Temp\ipykernel_19620\4130062404.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nearest_park'].fillna(15.0, inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_19620\4130062404.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nearest_highway'].fillna(df['nearest_highway'].mean(), inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_19620\4130062404.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nearest_govt_office'].fillna(15.0, inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_19620\4130062404.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nearest_education'].fillna(15.0, inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_19620\4130062404.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nearest_hospital'].fillna(15.0, inplace=True)

In [7]:
df.isna().sum()

title                  0
price                  0
area                   0
transaction            0
furnishing             0
bathroom               0
balcony                0
numberOfRooms          0
latitude               0
longitude              0
nearest_hospital       0
nearest_education      0
nearest_govt_office    0
nearest_highway        0
nearest_mall           0
nearest_park           0
nearest_airport        0
dtype: int64

In [15]:
# Save the cleaned DataFrame to a CSV file
df.to_csv('final_data.csv', index=False)

print("CSV file 'final_data.csv' has been saved successfully!")

CSV file 'final_data.csv' has been saved successfully!

In [ ]:
import pandas as pd

# Assuming df is your DataFrame
df.drop(columns=['latitude', 'longitude'], inplace=True)

# Save the cleaned DataFrame to a CSV file
df.to_csv('final_data.csv', index=False)

print("CSV file 'final_data.csv' has been saved successfully!")

CSV file 'final_data.csv' has been saved successfully!